*{
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

.swiper-container {
    width: 100%; 
}

.swiper-slide {
    background-size: cover;
    background-position: 50%;
    min-height: 50vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.swiper-slide img{
    object-fit: cover;
}





.request-form__content{
    height: 320px;
    width: 300px;
    margin: auto;
    background:#FFF1B8;
    transform: scale(1.2);
    margin-bottom: 200px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
}

    
form .form__group{
    width: 300px;
}

form input{
    font-weight: bold;
    width: 230px;
    margin: 0 35px 20px ;
    height: 35px;
    padding: 6px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #F6F7F9;
    color: #748194;
    font-size: 14px;
}


form textarea{
    font-weight: bold;
    width: 230px;
    margin: 0 35px 20px ;
    height: 35px;
    padding: 6px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #F6F7F9;
    color: #748194;
    font-size: 14px;
}

#imya{
    margin-top: 20px;
}

form button{
    cursor: pointer; 
    font-weight: bold;
   width: 230px;
   margin: 0 35px 20px ;
   height: 45px;
   padding: 6px 15px;
   border-radius: 5px;
   outline: none;
   border: none;
   background: #EE9BA3;
   color: white;
   font-size: 14px;
   transition: .3s all ease-in;
}

.form button:hover{
    background: #FFC0AF;
}


.modal-body .request-form__content{
    background: transparent;
    margin: 0;
    padding-left: 10px;
}

.modal-body input{
    border: none;
}








.swiper-slide h2{
    font-size: 100px;
    color: white;
}


::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
  
  #progressBarContainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
  }
  
  
  #progressBar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: linear-gradient(to top, violet, red);
    height: 0;
    opacity: 0;
}

a{
    text-decoration: none;
}


body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
    overflow-x: hidden;
}

.container{
    max-width: 1200px;
    margin: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    font-weight: normal;
}

.logo{
    cursor: pointer;
}

.search-input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    flex: 0.75;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/Vector.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.buttons{
    display: flex;
    align-items: center;
}

.button{
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.button-primary{
    background: #1890FF;
    color: #fff;
    margin-right: 10px;
    border: 1px solid #1890FF;
}

.button-icon{
    margin-right: 3px;
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}

.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-img.png) no-repeat top -100px right -246px / 924px;
    padding: 68px 70px;
    border-radius: 10px;
    margin-bottom: 56px;
}
#promo-bottom{
    background: #FFF1B8 url(../img/burger-promo.png) no-repeat top -100px right -246px / 924px;
}

#promo-bottom-2{
    background: #FFF1B8 url(../img/map.png) no-repeat top 5px right 40px / 265px;
    margin-bottom: 35px;
}

.promo-text{
    max-width: 538px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

#promo-bottom-4{
    background: #FFF1B8 url(../img/steak_PNG59.png) no-repeat top -50px right -10px / 450px;
    margin-top: 30px;
}

.rec_img{
    width: 160px;
    margin-top: 40px;
    box-sizing: border-box; 
    height: 160px;
}

.rec p{
    font-size: 30px;
}

.rec{
    display: flex;
    margin-bottom: 45px;
    flex-wrap: wrap;
    justify-content: space-between;
    transition: .7s all ease-in-out;
    color: white;
}
.rec div{
    margin: auto;
    flex: 30%;
    margin: 5px;
    transition: .7s all ease-in-out;
    cursor: pointer;
    padding: 10px;
    color: white;
}



.rec div:hover{
    border-radius: 40px;
    background: #00FFAF;
}

.rec div:hover .kruh{
    background: #FFF1B8;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    transition: .7s all ease-in-out;
}

.kruh{
    background: #FFF1B8;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    transition: .7s all ease-in-out;
}

#why{
    background: #FFF1B8 url(../img/home_sushi2_pic4.png) no-repeat top -50px right -20px / 450px;
}


.input-section{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    width: 320px;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.input-section{
    margin-left: auto;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-right: 30px;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    transition: .7s ease-in-out all;
    flex-basis: 31%;
}

.card-2{
    background: black;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    transition: .7s ease-in-out all;
    flex-basis: 31%;
}

.card-2{
    color: white;
}

.card-2 .card-price-bold{
    color: white;
}

.card-2 a{
    color: black;
}


.card-image{
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    width: 384px;
    object-fit: cover;
    height: 250px;
}

.ingredients{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;

/* Gray / gray-7 */

    color: #8C8C8C;
    margin-top: 7px;
}

.card-title-reg{
    font-weight: 400;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 20px;
}

.cards{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-buttons{
    margin-top: 20px;
    display: flex;
    align-items: center
}


.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */

    color: #000000;
    margin-left: 30px;
}


.button-card-text{
    margin-right: 6px;
    vertical-align: middle;
}

.button-card-img{
    width: 16px;
    vertical-align: middle;
    height: auto;
}

.card-text{
    padding-top: 20px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 35px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background-color: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}


.rating{
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;  
}

.price, .category{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.price{
    margin-right: 10px;
}

.card-info{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.card{
    text-decoration: none;
}


.star{
    margin-right: 8px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer{
    padding: 50px 0;
    margin-top: 100px;
    padding-top: 0;
}

body::-webkit-scrollbar {
    width: 0.5em;
  } 
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: #1890FF;
  }

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.social-link img{
    width: 35px;
    height: 35px;
}

.close{
    cursor: pointer;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    display: none;
    transform: scale(0);
    transition: .7s all ease-in-out;
}

.is-open{
    display: flex;
    transform: scale(1);
}

.modal-dialog{
    width: 95%;
    max-width: 780px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}



.modal-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
}

.modal-header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.foods-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: solid 2px #d9d9d9;
    margin-bottom: 15px;
}

.food-price{
    margin-left: auto;
    margin-right: 47px;
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.counter-button{
    /* Gray / gray-1 */
    background: #FFFFFF;
    /* Daybreak Blue / blue-5 */
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    line-height: 22px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-butttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-body{
    margin-bottom: 50px;
}

.price-tag{
    border-radius:5px;
    background: #262626;
    color:#fff;
    padding: 9px 15px;
    font-size: 20px;
    line-height: 23px;
    cursor: pointer;
}

.gallery img{
    object-fit: cover;
    width: 1140px;
    height: 600px;
    position: relative;
    margin-top: 20px;
}

*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
	position: relative;
	overflow: hidden;
    height: 650px; /* Or set a fixed height */
    margin-bottom: 50px;
    object-fit: cover;
    color:black;
    margin-top: -30px;
}


/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
    color: black;
    font-weight: bold;
	text-align: center;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
    font-size: 7em;
    padding-top: -100px;
    color: orange   ;
    font-family: "Comic Sans MS", sans-serif;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

#kv{
    margin-top: -10px;
}


.slider {
  position: relative;
  width: 680px;
  height: auto;
  margin: 50px auto;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
  transform: scale(1.4);
  margin-bottom: 130px;
}

.slider img{
    object-fit: cover;
}

.slider input[name="switch"] {
  display: none;
}

.switch {
  position: absolute;
  left: 0;
  bottom: -40px;
  text-align: center;
  width: 100%;
}

.switch label {
  display: inline-block;
  width: 8px;
  height: 8px;
  cursor: pointer;
  margin: 0 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
  border-radius: 50%;
  border: 5px solid #2f363c;
  background-color: #738290;
}

#btn1:checked~.switch label[for="btn1"] {
  background-color: white;
}

#btn2:checked~.switch label[for="btn2"] {
  background-color: white;
}

#btn3:checked~.switch label[for="btn3"] {
  background-color: white;
}

.slider-inner {
  overflow: hidden;
}

.slides {
  width: 300%;
  transition: all 0.5s;
}

.slides img {
  width: 680px;
  height: 340px;
  float: left;
}

#btn1:checked~slider-inner slides {
  transform: translate(0);
}

#btn2:checked~.slider-inner .slides {
  transform: translate(-680px);
}

#btn3:checked~.slider-inner .slides {
  transform: translate(-1360px);
}


   .gallery{
    margin-bottom: 50px;
}

.box{
    position:absolute;
    width: 400px;
    height: 400px;
    background: #001e2d;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
    border: 2px solid rgba(0,0,0,.5);
    color: white;
}
.box:before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .1);
    transition: 0.5s;
}

.box:hover:before{
    left: -50%;
    transform: skewX(-5deg);
}

.content-box{
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px solid #ffeb3b;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
}

.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;

}

.box span:nth-child(2):before{
    animation-delay: -2s;
}

.box span:before{
    content:"";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #0093ff;
    animation: animate 4s linear infinite;
}

.box h1{
    font-size: 32px;
}

.box p{
    font-size: 20px;
}

.bike{
    width: 70px;
    height: 70px;
}

.info{
    display: flex;
    justify-content: center;
}

.new{
    width: 40px;
    height: 40px;
    margin-right: -10px;
}

.loader-container{
    margin: 0;
    padding: 0;
    width: 100%;
    top: 0;
    height: 100%;
    background:black;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: padding-box;
    z-index: 100;
}

.loader{
    width: 120px;
    height: 120px;
    border: 11px solid;
    color: #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 3s linear infinite;
}

@keyframes loader{
    25%{
        color: #2ecc71;
    }
    50%{
        color: #f1c40f;
    }
    75%{
        color: #e74c3c;
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes animate{
    0%{
        transform: scaleX(0);
        transform-origin: left;
    }
    50%{
        transform: scaleX(1);
        transform-origin: left;
    }
    50.1%{
        transform: scaleX(1);
        transform-origin: right;
    }
    100%{
        transform: scaleX(0);
        transform-origin: right;
    }
}

.box span:nth-child(1){
    transform: rotate(0deg);
}

.box span:nth-child(2){
    transform: rotate(90deg);
}

.box span:nth-child(3){
    transform: rotate(180deg);
}

.box span:nth-child(4){
    transform: rotate(270deg);
}

menu img{
    width: 100px;
    height: 100px;
    line-height: 160px;
    margin-left: 30px;
}

menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -29px;
    margin-bottom: 10px;
}

menu div{
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

hr{
    border: none;
    width: 100%;
    height: 3px;
    background-color: grey;
    margin-bottom: 25px;
}

menu div p{
    margin-left: 28px;
    margin-top: 5px;
    font-weight: bold;
    font-size: 25px;
    transition: .7s all ease-in-out;
    cursor: pointer;
}   


.faq {
    min-width: 500px;
    margin: 20px auto;
    font-size: 25px;
    margin-bottom: 60px;
}

.faq-item {
    margin-bottom: 5px;

    border: 1px solid #b91125;
}

.faq-title {
    display: block;
    padding: 10px 15px;
    position: relative;

    color: #000;
    font-weight: bold;
    cursor: pointer;

    transition: background .2s ease-out;
}

.faq-title:after {
    content: "";
    display: block;

    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #fff transparent transparent transparent;

    position: absolute;
    top: 50%;
    right: 15px;

    transform: translateY(-50%);
}

.faq-title:hover {
    background-color: #b91125;
    color: white;
}



.faq-input {
    width: 0;
    height: 0;

    -webkit-appearance: none;
    appearance: none;

    position: absolute;
}

.faq-input:checked ~ .faq-title {
    background-color: #b91125;
    color: white;
}

.faq-input:checked ~ .faq-title:after {
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent #fff transparent;
}

.faq-input:checked ~ .faq-text {
    display: block;
}

.faq-text {
    display: none;
    padding: 10px 15px;
    font-size: 23px;
    color: #000;
    font-weight: bold;
    transition: background .2s ease-out;
}

menu p{
	position: relative;
	cursor: pointer;
}




menu p:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	background: #171D4A;
	left:0;
	bottom: 0;
	transform: scale(0);
	transition: 1s ease all;
}

menu p:hover::before{
	transform: scale(1);
}


































// overwrite swiper defaults
.swiper-pagination {
    &-bullet {
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        opacity: 1;
    }

    &-bullet-active {
        background-color: #fff;
    }
}


.swiper-button {
    &-container {
        background-color: rgba(0,0,0,.25);
    }
    &-prev {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
    }
    &-next {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    }
}



.accordion_wrap{
    margin-top: 60px;
    transform: scale(1.5);
    margin-bottom: 60px;
}

.main_title{
	font-size: 32px;
	color: #fff;
	letter-spacing: 2px;
	background: #edc856;
	padding: 15px 25px; 
	border-radius: 3px;
	text-align: center;
	width: 700px;
	margin: 0 auto 25px;
}

.accordion_wrap ul{
	display: flex;
	justify-content: center;
}

.accordion_wrap .accordion_item{
	list-style: none;
	width: 100px;
	height: 175px;
	background: #edc856;
	border-right: 1px solid #a48d2d;
	cursor: pointer;
	position: relative;
	transition: all 0.2s linear;
}

.accordion_wrap .accordion_item:hover,
.accordion_wrap li.active .accordion_item{
	background: #a48d2d;
	border-right: 1px solid #edc856;
}

.accordion_wrap li:first-child .accordion_item{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.accordion_wrap li:last-child .accordion_item,
.accordion_wrap li:last-child .accordion_menu{
	border-right: 0px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.accordion_wrap ul li .icon{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	/* background: url('https://i.imgur.com/CKjTVJW.png'); */
}

.accordion_wrap ul li.walk .icon{
	background-position: 0 0;
	width: 20px;
	height: 43px;
}

.accordion_wrap ul li.bicycle .icon{
	background-position: 0 -56px;
	width: 43px;
	height: 28px;
}

.accordion_wrap ul li.bike .icon{
	background-position: 0 -96px;
	width: 43px;
	height: 32px;
}

.accordion_wrap ul li.car .icon{
	background-position: 0 -141px;
	width: 43px;
	height: 24px;
}

.accordion_wrap ul li.train .icon{
	background-position: 0 -178px;
	width: 43px;
	height: 33px;
}

.accordion_wrap ul li.aeroplane .icon{
	background-position: 0 -224px;
	width: 43px;
	height: 43px;
}

.accordion_wrap ul li.walk .accordion_item:hover .icon,
.accordion_wrap ul li.walk.active .icon{
	background-position: -57px 0;
}

.accordion_wrap ul li.bicycle .accordion_item:hover .icon,
.accordion_wrap ul li.bicycle.active .icon{
	background-position: -57px -56px;
}

.accordion_wrap ul li.bike .accordion_item:hover .icon,
.accordion_wrap ul li.bike.active .icon{
	background-position: -57px -96px;
}

.accordion_wrap ul li.car .accordion_item:hover .icon,
.accordion_wrap ul li.car.active .icon{
	background-position: -57px -141px;
}

.accordion_wrap ul li.train .accordion_item:hover .icon,
.accordion_wrap ul li.train.active .icon{
	background-position: -57px -178px;
}

.accordion_wrap ul li.aeroplane .accordion_item:hover .icon,
.accordion_wrap ul li.aeroplane.active .icon{
	background-position: -57px -224px;
}

.accordion_wrap ul li{
	display: flex;
}

.accordion_menu{
	width: 0px;
	height: 175px;
	background: #fffaeb;
	color: #a48d2d;
	overflow: hidden;
	transition: width 0.2s ease;
}

.accordion_wrap ul li.active .accordion_menu{
	width: 250px;
}

.accordion_menu .inner_am{
	padding: 15px;
}

.accordion_menu .title{
	font-weight: 600;
}

.accordion_menu .content{
	font-size: 13px;
	font-weight: 300;
	margin: 10px 0;
}

.accordion_menu .view_more{
	padding: 5px;
	background: #a48d2d;
	color: #fffaeb;
	width: 125px;
	text-align: center;
	border-radius: 3px;
	cursor: pointer;
	font-size: 13px;
}

.accordion_menu .view_more:hover{
	text-decoration: underline;
}






@media (min-width:800px){
    .card:hover{
        transform: scale(1.05);
        box-shadow: 10px 10px 100px rgba(0,0,0,2);
        cursor: zoom-in;
    }    
    .swiper-slide h2{
        font-size: 90px;
    }
}

@media (min-width:1000px){
    .card:hover{
        transform: scale(1.07);
        box-shadow: 10px 10px 100px rgba(0,0,0,2);
        cursor: zoom-in;
    } 
    .swiper-slide h2{
        font-size: 90px;
    }
}


@media (max-width:1366px){
    .container{
        max-width: 960px;
    }
    #promo-bottom-4{
        background: #FFF1B8 url(../img/steak_PNG59.png) no-repeat top -50px right -10px / 350px;
    }
    .gallery img{
        max-width: 960px;
        height: 550px;
    }
    .promo, #promo-bottom{
        background-size: 750px;
        background-position: top -20px right -250px;
    }
    #promo-bottom-2{
        background-position: right -20px top 20px;
        background-size: 250px;
    }
    .card-heading{
        margin-bottom: 10px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
         font-size: 14px;
    }
    .swiper-slide h2{
        font-size: 80px;
    }
    .accordion_wrap{
        transform: scale(0.6);
    }
    .box{
        transform: scale(0.8);
    }
    
.rec div{
    border-radius: 40px;
    background: #00FFAF;
}
.rec_img:hover{
    background: #00FFAF;
}
.kruh:hover{
    background: #00FFAF;
}
.rest-rec:hover{
    background: #00FFAF;
}
.rec div:hover .kruh{
    background:  #00FFAF;
}
}


@media (max-width:992px){
    .container{
        max-width: 750px;
    }
    #promo-bottom-4{
        background-image:none;
    }
    .gallery img{
        max-width: 750px;
        height: 450px;
    }
    .promo, #promo-bottom{
        padding: 50px;
        background-size:500px;
        background-position: center right -200px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 15px;
    }
    .footer-link:not(:first-child){
        margin-left: 4px;
    }
    .footer-link:last-child{
        margin-left: 0;
    }
    .input-section{
        display: none;
    }
    .footer-nav{
        display: none;
    }
    .photo:hover::after{
        font-size: 60px;
    }
    .info{
        transform:scale(0.95);
    }
    .CSSgal h2{
        display: none;
    }
    .CSSgal img{
        object-fit: cover;
        height: 500px;
        width: 250px;
    }
    menu{
        display: none;
    }
    #none-hr{
        display: none;
    }
    .swiper-slide h2{
        font-size: 60px;
    }
}


@media (max-width:768px){
    .container{
        max-width: 560px;
    }
    .CSSgal{
        height: 500px;
        margin-top: -160px;
    }
    .gallery img{
        max-width: 560px;
        height: 350px;
    }
    #promo-bottom-2{
        background-image:none;
    }
    .card .rating{
        flex-basis: 100%;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card-title{
        font-size: 20px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo, #promo-bottom, #promo-bottom-2{
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }
    .promo-text{
        margin-top: 0;
    }
    #rating-2{
        display: none;
    }
    #why{
        background-image:none;
    }
    .pulse{
        display: none;
    }
    .swiper-slide h2{
        font-size: 45px;
    }
}


@media (max-width:578px){
    .container{
        max-width: 90%;
    }
    .gallery img{
        max-width: 100%;
        height: 250px;
    }
    .header{    
        flex-wrap: wrap;
    }
    .search-input{
        order:5;
        margin-top: 20px;
        flex: 1;
    }
    .promo, #promo-bottom,#promo-bottom-2{
        background-image:none;
    }
    #rating-2{
        display: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 21px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items:center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
        margin-right: 0;
    }
    .footer-linknot:not(:last-child){
        margin-right: 0;
    }
    .input-section{
        flex: 1;
    }
    #rating-2{
        display: none;
    }
    .photo:hover::after{
        font-size: 50px;
    }
    .swiper-slide h2{
        font-size: 40px;
    }
}



@media (max-width:480px){
    .button-text{
        display: none;
    }
    .promo, #promo-bottom, #promo-bottom-2{
        padding: 20px;
    }
    .button{
        min-height: 40px;
    }
    .button-icon{
        margin: 0;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items:center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
        margin-right: 0;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
    .input-section{
        flex: 0.95;
    }
    .swiper-slide h2{
        font-size: 30px;
    }
}